= mozrepl_tools

Reload css or js (and Ext.component) through your editor. Thanks to MozRepl :)

== Before install

install MozRepl
http://wiki.github.com/bard/mozrepl/

== Install

gem install mozrepl_tools

== Reload css (<link /> tag only)

#> mozrepl 'main.css'

== Adding a js file to current tab

#> mozrepl 'my/path/file.js'

It's works with Sencha(ExtJS) Components!!!

== Using with Textmate (~/Library/Application Support/TextMate/Bundles/MozRepl.tmbundle)

#> mozrepl textmate

And now, use "Command+Shif+R" (like magic)

== TODO

#TODO: use watchr to reload automatic

== Copyright

Copyright (c) 2010 Jorge Falcão. See LICENSE for details.

