<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env sh

${TM_RUBY:-ruby} "$TM_BUNDLE_SUPPORT/lib/mozrepl_tools.rb"

</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Reload Using MozRepl</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E36D6544-2445-4B6B-82FF-61B233ED7901</string>
</dict>
</plist>
